CONFIGURATION GENLOC 341e - VTU352
Inputs cables : gyro orange, gyro bleu, sirene (les 3 entrees utilisees, aucune
entree disponible pour le contact/allumage)
====================================================================

MODE SERIE / TCP (liaison directe ou commande Custom Traccar) : pas de mot de
passe requis (l'acces est AUTHORIZED par defaut sur ces deux canaux, contrairement
au SMS). Une commande AT par ligne.


--- 0. (Recommande, optionnel) Changer le mot de passe SMS par defaut ---
Le mot de passe "0000" est le defaut usine documente : n'importe qui connaissant
le numero de la carte SIM peut reconfigurer le boitier par SMS avec ce mdp (changer
LOCTSV, tout effacer via "ERASE", etc). A changer une fois, 8 caracteres max,
sensible a la casse. NE PAS committer le vrai mot de passe choisi dans ce fichier.
AT+LOCPSW="0000","<NOUVEAU_MDP>"


--- 1. APN ---
AT+LOCASV="sl2sfr","",""


--- 2. Identifiant + serveur ---
AT+LOCIDT="VTU352"
AT+LOCTSV="gps.protectionciviletalence.fr",5055


--- 3. Format de trame ---
AT+LOCSTK=0
AT+LOCFRT=2,"ID","ST","FX","TM","LT","LI","LG","LU","NS","HD","AL","CS","SK"
AT+LOCFRTX=2,"IP","AN","DI","LC","DT"
AT+LOCTPH="GET /?v=%s&timestamp=%d%t&id=%i&speed=%k&lon=%x&lat=%y&hdop=%h&altitude=%l&input=%p&LC=%r&sat=%n&bearing=%c&ainput=%b&fix=%f&odometer=%v HTTP/1.1\\r\\nHost: gps.protectionciviletalence.fr:5055\\r\\n\\r\\n","H"


--- 4. Mode d'acquisition/envoi ---
AT+LOCSND=2,"I","00:00"
AT+LOCSTK=1,"000006"
AT+LOCSTK1=1,0,"00:01:00"
AT+LOCSPD=5,0
AT+LOCKAL=1,20

Note : pas d'input fiable pour detecter le mouvement (gyro/sirene ne sont pas
toujours actifs en roulant) -> on garde LOCSTK mode 1 (boucle permanente 6s) mais
on filtre sous 5 km/h avec LOCSPD pour couper le bruit a l'arret. Pas de LOCLOP
sur ce boitier -> la connexion TCP peut rester ouverte et silencieuse des heures
si stationne contact mis -> LOCKAL=1,20 reste utile ici (contrairement a VPSP353).


--- Verification (optionnel) ---
AT+LOCIDT?
AT+LOCTPH?
AT+LOCSTK?
AT+LOCSPD?
